name: Test GH actions
on: push

jobs:
  shell-test:
    name: Testing pws
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Perform a ls cmd
        shell: pwsh
        run: ls
      - name: Perform an echo
        shell: pwsh
        run: echo "hello"